# JR-RJGAMES

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrgames/: AddPointsFragment.java  AppController.java  BetTypeDialog.java  BidActivity.java  CheckNetwork.java  CyclePana.java  DemoActivity.java  DoublePanaActivity.java  DrawerGameRates.java  DrawerHowToPlayActivity.java  DrawerNoticeBoardActivity.java  DrawerProfileActivity.java  FullSangamActivity.java  Fund_RequestActivity.java  FundsActivity.java  HalfSangamActivity.java  HomeActivity.java  LocaleHelper.java  MainActivity.java  MyBaseActivity.java  MyFirebaseMessagingService.java  NetworkStateChangeReciever.java  NewGameActivity.java  NewJodi.java  NewSingleDigit.java  NotificationActivity.java  PlayGameActivity.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  SinglePannaActivity.java  Starline_Activity.java  TriplePanaActivity.java  URLs.java  UpdatePasswordActivity.java  UploadScreenshotActivity.java  VerificationActivity.java  Withdraw_history.java  WithdrawalActivity.java  splash_activity.java
app/src/main/java/com/rdapss/: AddPointsFragment.java  AppController.java  BetTypeDialog.java  BidActivity.java  CheckNetwork.java  CyclePana.java  DemoActivity.java  DoublePanaActivity.java  DrawerGameRates.java  DrawerHowToPlayActivity.java  DrawerNoticeBoardActivity.java  DrawerProfileActivity.java  FullSangamActivity.java  Fund_RequestActivity.java  FundsActivity.java  HalfSangamActivity.java  HomeActivity.java  LocaleHelper.java  MainActivity.java  MyBaseActivity.java  MyFirebaseMessagingService.java  NetworkStateChangeReciever.java  NewGameActivity.java  NewJodi.java  NewSingleDigit.java  NotificationActivity.java  PlayGameActivity.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  SinglePannaActivity.java  Starline_Activity.java  TriplePanaActivity.java  URLs.java  UpdatePasswordActivity.java  UploadScreenshotActivity.java  VerificationActivity.java  Withdraw_history.java  WithdrawalActivity.java  splash_activity.java
app/src/main/java/com/rjgames/: AddPointsFragment.java  AppController.java  BetTypeDialog.java  BidActivity.java  CheckNetwork.java  CyclePana.java  DemoActivity.java  DoublePanaActivity.java  DrawerGameRates.java  DrawerHowToPlayActivity.java  DrawerNoticeBoardActivity.java  DrawerProfileActivity.java  FullSangamActivity.java  Fund_RequestActivity.java  FundsActivity.java  HalfSangamActivity.java  HomeActivity.java  LocaleHelper.java  MainActivity.java  MyBaseActivity.java  MyFirebaseMessagingService.java  NetworkStateChangeReciever.java  NewGameActivity.java  NewJodi.java  NewSingleDigit.java  NotificationActivity.java  PlayGameActivity.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  SinglePannaActivity.java  Starline_Activity.java  TriplePanaActivity.java  URLs.java  UpdatePasswordActivity.java  UploadScreenshotActivity.java  VerificationActivity.java  Withdraw_history.java  WithdrawalActivity.java  splash_activity.java
app/src/main/java/in/rdapss/: AddPointsFragment.java  AppController.java  BetTypeDialog.java  BidActivity.java  CheckNetwork.java  CyclePana.java  DemoActivity.java  DoublePanaActivity.java  DrawerGameRates.java  DrawerHowToPlayActivity.java  DrawerNoticeBoardActivity.java  DrawerProfileActivity.java  FullSangamActivity.java  Fund_RequestActivity.java  FundsActivity.java  HalfSangamActivity.java  HomeActivity.java  LocaleHelper.java  MainActivity.java  MyBaseActivity.java  MyFirebaseMessagingService.java  NetworkStateChangeReciever.java  NewGameActivity.java  NewJodi.java  NewSingleDigit.java  NotificationActivity.java  URLs.java  (+13 more)
app/src/main/res/anim/: sequential.xml  swinging.xml
app/src/main/res/drawable/: background_game_items.xml  buttons.xml  card_design.xml  circle.xml  circle_text.xml  circular_image.xml  cursor_color.xml  cursor_pointer.xml  design.xml  design2.xml  dialog_buttons.xml  doted_red.xml  gradient_back.xml  gradient_bakcground.xml  gradient_button.xml  gradients_background.xml  gray_circle.xml  ic_lock_black_24dp.xml  ic_phone_android_black_24dp.xml  input_design.xml  input_design_reg.xml  logo_background_design.xml  play_game_design.xml  progress_corner_layout.xml  rel_card.xml  round.xml  shape2.xml
app/src/main/res/layout/: activity_bid.xml  activity_cycle_pana.xml  activity_demo.xml  activity_double_digit.xml  activity_double_pana.xml  activity_dpmotor.xml  activity_drawer_game_rates.xml  activity_drawer_gen_mpin.xml  activity_drawer_how_to_play.xml  activity_drawer_notice_board.xml  activity_drawer_profile.xml  activity_full_sangam.xml  activity_fund__request.xml  activity_funds.xml  activity_game.xml  activity_group_jodi.xml  activity_group_panel.xml  activity_half_sangam.xml  activity_history.xml  activity_home.xml  activity_jodi_digit.xml  activity_login_with_mpin.xml  activity_main.xml  activity_new_game.xml  activity_new_jodi.xml  activity_new_single_digit.xml  activity_notification.xml  activity_odd_even.xml  activity_play_game.xml  activity_profile.xml  activity_red_brackets.xml  activity_register.xml  activity_request.xml  activity_single_digit.xml  activity_single_panna.xml  activity_sp_motor.xml  activity_splash_activity.xml  activity_starline_.xml  activity_transaction_history.xml  activity_triple_pana.xml  (+51 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+496 files in other folders)
