<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/main_layout"

    tools:context=".MainActivity">


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"

        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/appLogo"


      >




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_user_name"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile Number"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextAppearance="@dimen/_18sdp"
                app:helperTextTextAppearance="@dimen/_18sdp"
                style="@style/textstyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUser"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
               android:visibility="gone"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:padding="10dp"
                android:layout_marginTop="0dp"


                android:background="@drawable/gradient_button"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawablePadding="10dp"
                android:hint="Phone number"
                android:textSize="16dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_pass"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                style="@style/textstyle"         >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPass"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"

                android:padding="10dp"

                android:background="@drawable/gradient_button"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textPassword"/>





        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:background="@drawable/gradient_button"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_below="@id/relativeLayout3"/>

        <Button
            android:id="@+id/login_mpilogin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login With MPIN"
            android:textAllCaps="false"
            android:visibility="gone"
            android:background="@drawable/gradient_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/login_login_btn"/>




        <RelativeLayout
            android:layout_below="@id/login_mpilogin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
           >
            <Button
                android:id="@+id/btnForgetPass"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:text="Forget Password ?"
                android:background="@android:color/transparent"
                android:textSize="12dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"/>
            <Button
                android:id="@+id/btnForgetUserId"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="Forget User Name?"
                android:background="@android:color/transparent"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"

                />
            <Button
                android:id="@+id/login_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="New User ?"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:textSize="12dp"
                android:textColor="@color/colorPrimaryDark"

                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"/>

        </RelativeLayout>
    </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>