<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rjgames.RequestActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"/>

            <TextView
                android:id="@+id/board"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Dhani Night -Single Digits Board"
                android:layout_toRightOf="@id/txtBack"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="17dp"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/w_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:backgroundTint="@color/textColor"
                android:background="@drawable/ic_account_balance_wallet_black_24dp"
                android:layout_toLeftOf="@+id/wallet_amount"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColor"/>





        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:background="@color/homebg"
            android:visibility="gone"
            android:elevation="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"

                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="Coming soon..."
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:textStyle="italic|bold"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
       >

        <ImageView
            android:id="@+id/addpointsimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo2"
android:visibility="gone"
            android:layout_centerHorizontal="true"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bag"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_below="@+id/addpointsimage"
            app:lottie_rawRes="@raw/wallet"
            app:lottie_autoPlay="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@android:color/transparent"
           android:layout_centerHorizontal="true"
            app:lottie_loop="true"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@+id/bag"

            android:layout_marginTop="@dimen/_50sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:elevation="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etRequstPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/edittextcorner"

                    android:textSize="18dp"
                    android:textCursorDrawable="@drawable/cursor_pointer"
                    android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Enter Points"
                    android:gravity="left"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="number"
                    android:textAlignment="gravity"
                   />


                <Button
                    android:id="@+id/add_Request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Request"
                  android:textStyle="bold"
                    android:background="@drawable/gradient_button"
                    android:layout_below="@id/etRequstPoints"
                    android:layout_marginTop="@dimen/_20sdp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>

</ScrollView>
    </RelativeLayout>
</RelativeLayout>