<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rjgames.RegisterActivity"
   >

        <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
            android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            android:textSize="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration "
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/txtreg"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        android:text="@string/registration"/>
    <View
        android:layout_below="@+id/txtreg"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/colorPrimary"
        android:layout_height="2dp"/>
    <ScrollView

        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
      android:fillViewport="true"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:text="*Note: All Fields Are Mandatory*"
         android:textColor="@color/colorPrimaryDark"
         android:textStyle="italic"
         android:visibility="gone"
         android:layout_marginTop="15dp"
         android:textSize="18dp"
         android:fontFamily="sans-serif-black"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:padding="@dimen/_10sdp"
            >

                <EditText

                    android:layout_width="match_parent"
                    android:textStyle="italic"
                    android:layout_height="40dp"

                    android:paddingLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:visibility="gone"
                    android:background="@drawable/gradient_button"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:hint="User Name"
                    android:textSize="17dp"
                    android:singleLine="true"
                    android:textColor="@color/iconColor"
                    android:textColorHint="@android:color/darker_gray"
                    />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_user_name"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                app:hintTextAppearance="@style/textstyle"
                app:helperTextTextAppearance="@dimen/_18sdp"
                android:textColorHint="@color/colorPrimaryDark"
                style="@style/textstyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/user_24px"
                    android:drawableTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:textCursorDrawable="@drawable/cursor_pointer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="text"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:visibility="gone"
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/imageViewUserIcon"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/imageViewUserIcon"
                    android:background="@drawable/gradient_button"
                    android:backgroundTint="@color/red"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:singleLine="true"
                    android:textColor="@color/iconColor"
                    android:textColorHint="@android:color/darker_gray"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_name"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/textstyle"
                app:helperTextTextAppearance="@dimen/_18sdp"
                android:hint="Enter Name"
                android:textColorHint="@color/colorPrimaryDark"
                style="@style/textstyle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/user_24px"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:textCursorDrawable="@drawable/cursor_pointer"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="60dp"
                    android:inputType="text"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>





                    <EditText
                        android:visibility="gone"

                        android:layout_width="match_parent"

                        android:layout_height="40dp"

                        android:paddingLeft="10dp"
                        android:layout_marginTop="0dp"

                        android:textStyle="italic"
                        android:background="@drawable/gradient_button"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_call_black_24dp"
                        android:drawableTint="@color/colorAccent"
                        android:drawablePadding="10dp"
                        android:hint="Mobile Number"
                        android:textSize="17dp"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textColor="@color/iconColor"
                        android:textColorHint="@android:color/darker_gray"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_mob"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile Number"
                app:hintTextAppearance="@style/textstyle"
                app:helperTextTextAppearance="@dimen/_18sdp"
                style="@style/textstyle"
                android:textColorHint="@color/colorPrimaryDark"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobile"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/phone_24px"
                    android:drawableTint="@color/colorPrimary"
                    android:textSize="16dp"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimaryDark"
                    android:textCursorDrawable="@drawable/cursor_pointer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="number"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:background="@drawable/gradient_button"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/imageViewUserIcon4"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="0dp"

                    android:layout_toRightOf="@id/imageViewUserIcon4"

                    android:hint="Password"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="@color/iconColor"
                    android:textColorHint="@android:color/darker_gray"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_pass"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                app:hintTextAppearance="@style/textstyle"
                app:helperTextTextAppearance="@dimen/_18sdp"
                android:textColorHint="@color/colorPrimaryDark"
                style="@style/textstyle"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPass"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/key_24px"
                    android:drawableTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textCursorDrawable="@drawable/cursor_pointer"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:layout_height="60dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:inputType="textPassword"
                    android:layout_height="40dp"

                    android:paddingLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:hint="Confirm Password"
                    android:background="@drawable/gradient_button"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:textColor="@color/iconColor"
                    android:textColorHint="@android:color/darker_gray"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_c_pass"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="Enter Confirm Password"
                app:hintTextAppearance="@style/textstyle"
                app:helperTextTextAppearance="@dimen/_18sdp"
                android:textColorHint="@color/colorPrimaryDark"
                style="@style/textstyle"


                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConPass"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/key_24px"
                    android:drawableTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textCursorDrawable="@drawable/cursor_pointer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/check"

                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Accept Terms And Contidions"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_margin="10dp" />




            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_below="@id/relativeLayout8"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:elevation="5dp"
                android:textStyle="bold"
                android:background="@drawable/gradient_button"
               />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_login"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/user_24px"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Existing User ? Login Here"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>