<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jrgames.DrawerProfileActivity">
    <include layout="@layout/background_layout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/background_page"-->
<!--            android:alpha=".5"/>-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->

<!--            android:alpha=".5"/>-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            android:textSize="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Details"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:textStyle="italic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"

                />


        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


<!--    <android.support.v7.widget.CardView-->
<!--      -->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        android:elevation="16dp"-->
<!--        android:clipToPadding="true"-->
<!--        >-->
        <RelativeLayout
            android:id="@+id/cvAddress"
           android:background="@drawable/shape2"

            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/s_location"

                />
            <TextView
                android:id="@+id/sNmae"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Address Details"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="@color/textColor"/>


        </RelativeLayout>
<!--    </android.support.v7.widget.CardView>-->

<!--    <android.support.v7.widget.CardView-->
<!--      -->
<!--        android:layout_below="@id/cvAddress"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        android:elevation="16dp"-->
<!--        >-->
        <RelativeLayout
            android:id="@+id/cvBank"

            android:background="@drawable/shape2"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/s_bank"

                />
            <TextView
                android:id="@+id/sNmae2"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Bank Details"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="@color/textColor"/>


        </RelativeLayout>
<!--    </android.support.v7.widget.CardView>-->

<!--    <android.support.v7.widget.CardView-->
<!--        android:id="@+id/cvPaytm"-->
<!--        android:layout_below="@id/cvBank"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        android:elevation="16dp"-->
<!--        >-->
        <RelativeLayout
            android:id="@+id/cvPaytm"

            android:background="@drawable/shape2"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/s_paytm"

                />
            <TextView
                android:id="@+id/sNmae3"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Paytm Number"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="@color/textColor"/>


        </RelativeLayout>
<!--    </android.support.v7.widget.CardView>-->

<!--    <android.support.v7.widget.CardView-->
<!--      -->
<!--        android:layout_below="@id/cvPaytm"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        android:elevation="16dp"-->
<!--        >-->
        <RelativeLayout
            android:id="@+id/cvGoogle"

            android:background="@drawable/shape2"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/s_tez"

                />
            <TextView
                android:id="@+id/sNmae4"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Google Pay(Tez) Number"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="@color/textColor"/>


        </RelativeLayout>
<!--    </android.support.v7.widget.CardView>-->


<!--    <android.support.v7.widget.CardView-->
<!--       -->
<!--        android:layout_below="@id/cvGoogle"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        android:elevation="16dp"-->
<!--        >-->
        <RelativeLayout
            android:id="@+id/cvPhone"

            android:background="@drawable/shape2"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/s_phonepay"

                />
            <TextView
                android:id="@+id/sNmae5"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Phone Pe Number"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="@color/textColor"/>


        </RelativeLayout>
<!--    </android.support.v7.widget.CardView>-->
    </LinearLayout>
</RelativeLayout>