<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FundsActivity">
    <include layout="@layout/background_layout"/>
    <LinearLayout

android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            android:textSize="23dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22dp"
                android:textColor="@color/textColor"
                android:textStyle="italic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"

                />


        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


<!--    <android.support.v7.widget.CardView-->
<!--      -->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:elevation="16dp"-->
<!--        >-->
        <RelativeLayout
            android:id="@+id/cvAddFunds"
            android:background="@drawable/shape2"

            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/add_funds"

                />
            <TextView
                android:id="@+id/sNmae"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Points"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:textColor="@color/textColor"/>


        </RelativeLayout>
<!--    </android.support.v7.widget.CardView>-->

<!--    <android.support.v7.widget.CardView-->
<!--        android:id="@+id/cvWithdrawFunds"-->
<!--        android:layout_below="@id/cvAddFunds"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:elevation="16dp"-->
<!--        >-->
        <RelativeLayout
            android:id="@+id/cvWithdrawFunds"
            android:background="@drawable/shape2"

            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/withdraw_fund"

                />
            <TextView
                android:id="@+id/sNmae2"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Withdraw Points"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:textColor="@color/textColor"/>


        </RelativeLayout>
<!--    </android.support.v7.widget.CardView>-->

<!--    <android.support.v7.widget.CardView-->
<!--   -->
<!--        android:layout_below="@id/cvWithdrawFunds"-->
<!--        android:layout_width="match_parent"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:elevation="16dp"-->
<!--        >-->
        <RelativeLayout
            android:id="@+id/cvFund_req_history"
            android:background="@drawable/shape2"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star3"

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fund_request_history"

                />
            <TextView
                android:id="@+id/sNmae3"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Fund Request History"
                android:textSize="23dp"
                android:textStyle="bold|italic"
                android:textColor="@color/textColor"/>


        </RelativeLayout>
<!--    </android.support.v7.widget.CardView>-->

    </LinearLayout>
</RelativeLayout>