<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="in.rdapss.splash_activity"
   >

<!--    <ImageView-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="center"-->
<!--        android:src="@drawable/background"-->
<!--        android:alpha=".5"/>-->
    <ScrollView
        android:layout_width="match_parent"
       android:layout_centerInParent="true"
        android:layout_height="fill_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:padding="10dp">


            <ImageView
                android:id="@+id/logo1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo1"
          />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>