<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rjgames.WithdrawalActivity">

    <include layout="@layout/background_layout"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"/>

            <TextView
                android:id="@+id/board"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Withdraw Funds"
                android:layout_toRightOf="@id/txtBack"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textColor="@color/textColor"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
   android:layout_margin="@dimen/_10sdp"
    android:id="@+id/card"
    app:cardCornerRadius="10dp"
    android:layout_below="@+id/toolbar"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:text="Withdraw"
           android:textAlignment="center"
            android:textSize="20dp"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            android:textStyle="italic"
           android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/withdrw_msg"
            android:layout_below="@+id/textview1"
            android:text=""
            android:textSize="16dp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:id="@+id/rl_whts"
            android:layout_width="match_parent"
            android:layout_below="@+id/withdrw_msg"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_whts"
                    android:src="@drawable/icons8_whatsapp_48px_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_toRightOf="@id/iv_whts"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/tv_number"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="For Withdraw Related Querys"
                    android:textSize="18dp"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-black"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview4"
            android:visibility="gone"
            android:layout_below="@+id/textview3"
            android:text="Call Or Whats App"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageview"
            android:layout_below="@+id/textview4"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/greenColor"
            android:visibility="gone"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview5"
            android:layout_below="@+id/textview4"
            android:layout_toRightOf="@+id/imageview"
            android:layout_marginLeft="3dp"
            android:text="8889114346"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:visibility="gone"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview6"
            android:layout_below="@+id/textview5"
            android:text="(Timing 10:00AM To 05:00PM)"
            android:textSize="20dp"
            android:visibility="gone"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>


    <RelativeLayout

        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/relWallet_1"
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/relWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_buttons"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:padding="8dp">

            <ImageView
                android:id="@+id/w_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/ic_account_balance_wallet_black_24dp"
                />
            <TextView
                android:id="@+id/wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@id/w_img"
                android:layout_marginTop="2dp"
                android:paddingRight="5dp"
                android:text=" Loading.."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relWallet"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icons8_money_bag_rupee_240px"
                android:backgroundTint="@color/white"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/etRequstPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:textSize="18dp"
            android:padding="10dp"
            android:hint="Enter Points"
            android:textCursorDrawable="@drawable/cursor_pointer"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="number"
            android:backgroundTint="@color/txt_color"
            android:textAlignment="gravity"
            android:layout_marginRight="10dp"
            android:layout_below="@id/relWallet"
            android:layout_marginTop="10dp"
           />
        <Button
            android:id="@+id/add_Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Request"
            android:textAllCaps="false"
            android:background="@drawable/gradient_button"
            android:backgroundTint="@color/white"
            android:layout_below="@id/etRequstPoints"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/_20sdp"
            />
    </RelativeLayout>
</RelativeLayout>