<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bakcground"
    tools:context="in.games.ChiragMatka.VerificationActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_margin="10dp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:layout_width="wrap_content"
        android:tint="@color/white"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/logo2"

       android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <RelativeLayout
        android:id="@+id/rel_gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_below="@id/appLogo"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"


            android:padding="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"


            >
            <ImageView
                android:id="@+id/imageViewUserIcon"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:src="@drawable/ic_assignment_ind_black_24dp"
                android:visibility="gone"
                android:padding="5dp"
                android:tint="@android:color/white"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageViewUserIcon"
                android:padding="10dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/imageViewUserIcon"
                android:background="@drawable/gradient_button"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:hint="Phone number"
                android:textSize="16dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"/>
        </RelativeLayout>




        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/gradient_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/txt_color"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_below="@id/relativeLayout2"/>

            </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_verify"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_below="@id/appLogo"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="2dp"
            android:paddingBottom="@dimen/_10sdp"
            android:background="@color/homebg"
            android:elevation="16dp">
        <LinearLayout
            android:id="@+id/lin_verify"
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Verifying your number!"
                android:textColor="@color/txt_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/txt_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_below="@+id/card_verify"
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"


            >
            <ImageView
                android:id="@+id/imageViewUserIcon4"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:src="@drawable/ic_assignment_ind_black_24dp"
                android:visibility="gone"
                android:padding="5dp"
                android:tint="@android:color/white"/>

            <EditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageViewUserIcon4"
                android:padding="10dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/imageViewUserIcon4"
                android:background="@drawable/gradient_button"
                android:backgroundTint="@color/txt_color"
                android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
                android:drawableTint="@color/white"
                android:drawablePadding="10dp"
                android:hint="One Time Password (OTP)"
                android:textSize="16dp"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </RelativeLayout>




        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:background="@drawable/gradient_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/txt_color"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_below="@id/relativeLayout4"/>

   <RelativeLayout
       android:id="@+id/rel_timer"
       android:layout_below="@id/btn_verify"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_marginTop="5dp"
           android:layout_marginRight="@dimen/_30sdp"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/txt"
               android:text="Time left :"
               android:textColor="@color/textColor"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"/>
           <TextView
               android:layout_toRightOf="@+id/txt"
               android:id="@+id/tv_timer"
               android:text="00:00"
               android:textColor="@color/textColor"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"/>
       </RelativeLayout>

   </RelativeLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:background="@drawable/gradient_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_below="@+id/rel_timer"/>

    </RelativeLayout>



</RelativeLayout>