<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bakcground"
    tools:context="com.jrgames.DrawerProfileActivity">

    <include layout="@layout/background_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            android:textSize="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate MPIN"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:textStyle="italic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"

                />


        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvGenPin"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:elevation="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="2dp"


            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/star1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/s_gen_pin"

                />
            <TextView
                android:id="@+id/sNmae"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Generate MPIN"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="@color/textColor"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvForPin"
        android:layout_below="@id/cvGenPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:elevation="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/star2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/s_forget_pin"

                />

            <TextView
                android:id="@+id/sNmae2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/star2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Forget MPIN"
                android:layout_centerVertical="true"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold|italic" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>