<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.rdapss.NewJodi">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"/>

            <TextView
                android:id="@+id/board"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Dhani Night -Single Digits Board"
                android:layout_toRightOf="@id/txtBack"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="17dp"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/w_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_account_balance_wallet_black_24dp"
                android:layout_toLeftOf="@+id/wallet_amount"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/textColor"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColor"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/timer_layout"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/matkaname"

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:layout_centerVertical="true"

                        android:textSize="16dp"/>

                    <Button
                        android:id="@+id/btnBetStatus"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:text="26/06/2019 - FRIDAY - BET OPEN"
                        android:textSize="9dp"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp"
                       android:background="@drawable/dialog_buttons"
                        android:backgroundTint="@android:color/white"


                        >
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_height="50dp">
                            <TextView

                                android:text="1"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <EditText
                                android:id="@+id/et_1"

                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittextcorner"
                                android:inputType="number"
                                android:hint="Amount"
                                android:imeOptions="actionNext"
                                android:nextFocusRight="@id/et_2"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:singleLine="true"

                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <TextView

                                android:text="2"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <EditText

                                android:id="@+id/et_2"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittextcorner"
                                android:inputType="number"
                                android:hint="Amount"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:nextFocusForward="@id/et_3"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:background="@drawable/outline"
                            android:backgroundTint="@color/black"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_height="50dp">
                            <TextView

                                android:text="3"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <EditText

                                android:id="@+id/et_3"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittextcorner"
                                android:inputType="number"
                                android:hint="Amount"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:nextFocusForward="@id/et_4"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <TextView

                                android:text="4"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <EditText

                                android:id="@+id/et_4"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittextcorner"
                                android:inputType="number"
                                android:hint="Amount"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:nextFocusForward="@id/et_5"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:background="@drawable/outline"
                            android:backgroundTint="@color/black"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_height="50dp">
                            <TextView

                                android:text="5"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <EditText

                                android:id="@+id/et_5"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittextcorner"
                                android:inputType="number"
                                android:hint="Amount"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:nextFocusForward="@id/et_6"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <TextView

                                android:text="6"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <EditText

                                android:id="@+id/et_6"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittextcorner"
                                android:inputType="number"
                                android:hint="Amount"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:nextFocusForward="@id/et_7"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:background="@drawable/outline"
                            android:backgroundTint="@color/black"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_height="50dp">
                            <TextView

                                android:text="7"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <EditText

                                android:id="@+id/et_7"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittextcorner"
                                android:inputType="number"
                                android:hint="Amount"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:nextFocusForward="@id/et_8"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <TextView

                                android:text="8"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <EditText

                                android:id="@+id/et_8"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittextcorner"
                                android:inputType="number"
                                android:hint="Amount"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:nextFocusForward="@id/et_9"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"

                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_height="50dp">
                            <TextView

                                android:text="9"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <EditText

                                android:id="@+id/et_9"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittextcorner"
                                android:inputType="number"
                                android:hint="Amount"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:nextFocusForward="@id/et_0"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <TextView

                                android:text="0"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>
                            <EditText

                                android:id="@+id/et_0"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittextcorner"
                                android:inputType="number"
                                android:hint="Amount"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:nextFocusForward="@id/et_1"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
        android:id="@+id/btnreset"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Reset"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/shape2"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btn_sbmit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Submit"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/shape2"
        android:textColor="@color/white"/>
</LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>