<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/txt_color"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/txtWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/txt_color"
                        android:textSize="16dp"
                        android:gravity="center"

                        android:padding="5dp"
                        android:layout_centerVertical="true"
                       android:drawableTint="@color/txt_color"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
                        />
                    <TextView
                        android:id="@+id/txtNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txtWallet"
                        android:layout_marginLeft="10dp"

                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/txt_color"
                        android:background="@drawable/ic_notifications_active_black_24dp"
                        />

                </RelativeLayout>

                </RelativeLayout>
           
            </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home"
      />


    <ScrollView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/lin_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="2dp"
            android:background="@color/homebg"
            android:elevation="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txt_admin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="gravity"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:gravity="right"
                        android:textSize="16dp"
                        android:textStyle="italic|bold"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_admin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="gravity"
                        android:paddingLeft="5dp"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="italic|bold"/>

                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txt_coadmin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="gravity"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:gravity="right"
                        android:textSize="16dp"
                        android:textStyle="italic|bold"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_coadmin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="gravity"
                        android:paddingLeft="5dp"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="italic|bold"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
              android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="2dp"
                android:background="@color/homebg"
                android:elevation="16dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:textStyle="italic|bold"/>
</RelativeLayout>


            </androidx.cardview.widget.CardView>


            <com.daimajia.slider.library.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/homebg"
                android:id="@+id/home_slider"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"

                android:layout_below="@id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:elevation="16dp">
                <ImageView
                    android:id="@+id/iv_starline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="fitXY"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_below="@id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/homebg"
                android:elevation="16dp"
                android:visibility="gone"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/unnamed">

                    <TextView
                        android:id="@+id/imgwhts"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="70dp"
                        android:background="@drawable/whts"/>
                    <TextView
                        android:id="@+id/txtNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_toRightOf="@id/imgwhts"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textSize="23dp"
                        android:layout_centerVertical="true"
                        android:textStyle="italic|bold"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/rl_whatsapp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_whts"
                        android:src="@drawable/icons8_whatsapp_48px_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/tv_number"
                        android:layout_marginTop="2dp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_toRightOf="@id/iv_whts"
                        android:text=""
                        android:textSize="18dp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/txt_color"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-black"/>
                </RelativeLayout>

            </RelativeLayout>

    <Button
        android:id="@+id/add_points"
    android:layout_width="match_parent"
    android:layout_height="40dp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:text="Add Points"
        android:backgroundTint="@color/play3"
        android:background="@drawable/shape2"
    />


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_below="@id/relativeLayout1">-->

        </LinearLayout>

      <FrameLayout
          android:id="@+id/frame_home"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:nestedScrollingEnabled="false"></FrameLayout>
         </LinearLayout>

    </ScrollView>

</RelativeLayout>