<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/darkPink"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_margin="5dp"

        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">




            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/phonepay"/>

            <EditText
             android:id="@+id/etPhone"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/logo"
             android:background="@drawable/shape2"
             android:textSize="18dp"
                android:backgroundTint="@color/white"
             android:padding="10dp"
             android:hint="Enter Phone pay number"
             android:gravity="center"
             android:textColorHint="@color/colorPrimaryDark"
             android:textColor="@color/colorPrimaryDark"
             android:inputType="number"
             android:textAlignment="center"

             />




        <Button
            android:id="@+id/add_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/gradient_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"

            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
