<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="10dp">




           <ImageView
               android:id="@+id/logo"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="10dp"
               android:background="@drawable/bank"/>
         <EditText
             android:id="@+id/etAccNo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/logo"
             android:background="@drawable/input_design_reg"
             android:textSize="18dp"
             android:padding="7dp"
             android:hint="Account No."
             android:gravity="left"
             android:textColorHint="@color/white"
             android:textColor="@color/white"
             android:inputType="number"

             />

            <EditText
                android:id="@+id/etBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAccNo"
                android:background="@drawable/input_design"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:padding="7dp"
                android:hint="Bank Name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:inputType="textMultiLine"/>

            <EditText
            android:id="@+id/etIfsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etBankName"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_design_reg"
            android:textSize="18dp"
            android:padding="7dp"
            android:hint="IFSC Code"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="text"

            />
            <EditText
                android:id="@+id/etHName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etIfsc"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_design_reg"
                android:textSize="18dp"
                android:padding="7dp"
                android:hint="Account Holder Name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="text"

                />



        <Button
            android:id="@+id/add_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Bank Details"
            android:background="@drawable/gradient_button"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"

            android:layout_marginTop="20dp"

            />

    </LinearLayout>


</androidx.cardview.widget.CardView>