<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/darkPink"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

            <EditText
             android:id="@+id/etForget_email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/shape2"
             android:textSize="18dp"
                android:backgroundTint="@color/white"
             android:padding="10dp"
             android:hint="Enter Mobile Number"
             android:gravity="left"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:drawableTint="@color/colorPrimary"
             android:textColorHint="@color/colorPrimaryDark"
             android:textColor="@color/colorPrimaryDark"
             android:inputType="textEmailAddress"


             />




        <Button
            android:background="@drawable/gradient_button"
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Password"
           android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="18dp"

            android:layout_marginTop="10dp"

            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
