<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rjgames.AddPointsFragment"
    android:background="@drawable/gradient_bakcground"
   >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="176dp"
        android:src="@drawable/icons8_money_bag_rupee_240px"
        android:tint="@color/white" />

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">




        <EditText
            android:id="@+id/etRequstPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_button"
            android:backgroundTint="@color/white"
            android:textSize="18dp"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor_pointer"
            android:hint="Enter Points"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/add_Request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Request"
            android:textAllCaps="false"
            android:background="@drawable/gradient_button"
            android:layout_below="@id/etRequstPoints"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"

            />
    </RelativeLayout>
</RelativeLayout>