<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:context="in.rdapss.fragments.HomeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_weight="3"
            android:id="@+id/withdrw_points"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:elevation="@dimen/_5sdp"
            android:textColor="@android:color/white"
            android:text="Withdraw Points"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/money_bag_rupee"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape2"
            android:backgroundTint="#2B978C"
            />

                <Button
                    android:layout_weight="2"
                    android:id="@+id/btn_refresh"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:text="Refresh"
                    android:backgroundTint="@android:color/white"
                    android:background="@drawable/shape2"
                    />
        </LinearLayout>
<!--    <android.support.v4.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipe_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/rel"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            />
<!--    </android.support.v4.widget.SwipeRefreshLayout>-->
</RelativeLayout>
</LinearLayout>