<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
   app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_margin="5dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/_8sdp"
       android:weightSum="2.5"
       android:background="@color/white"
       android:layout_margin="@dimen/_2sdp"
       android:orientation="horizontal">
       <TextView
           android:layout_weight="2"
           android:id="@+id/notification"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15dp"
           android:textColor="@color/colorPrimaryDark"
           android:layout_marginLeft="0dp"
           android:text="OPEN-BIDS-11:28 am I Close-BIDS-12:28"/>
       <TextView
           android:id="@+id/notification_time"
           android:layout_below="@id/notification"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
      android:layout_weight=".5"
        android:layout_gravity="center_vertical"

           android:gravity="end"
           android:text="02:02 am"
           android:textSize="12dp"

           android:textColor="@color/greenColor"
           />
       <TextView
           android:id="@+id/notification_ID"
           android:layout_below="@id/notification"
           android:layout_toRightOf="@id/notification_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_centerHorizontal="true"
           android:text="02:02 am"
           android:textSize="8dp"
           android:visibility="invisible"
           android:textColor="@color/greenColor"/>
   </LinearLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>