<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_height="wrap_content">
    <RelativeLayout
    android:id="@+id/rlchange"
        android:backgroundTint="@color/white"
        android:background="@drawable/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pg_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="MORNING KUBER"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold|italic" />
                <RelativeLayout
                    android:id="@+id/rLayoutNumbers"
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:layout_below="@id/rLayoutBidsTime"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/rl_amin"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pg_Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000"


                            android:textColor="@color/number_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/pg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Betting is Running For Today"

                    android:textColor="@color/btnColor"

                    android:textSize="12dp" />

            </LinearLayout>
            <RelativeLayout
                android:layout_weight="2.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_timer"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:layout_weight="3.6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dp"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/greenColor"
                                android:textSize="8dp" />



                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/pg_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.4"
                    android:src="@drawable/new_play"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>