<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlchange"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        android:background="@drawable/gradient_button"
        android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:src="@drawable/icons8_play_button_circled_200px"/>

        <TextView
            android:id="@+id/matkaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MORNING KUBER"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold" />
        <RelativeLayout
          android:gravity="center"
            android:id="@+id/rl_anim"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/matka_starting_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"


                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/matka_dess1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/matka_starting_Number"

                android:paddingLeft="2dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/matka_res_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/matka_dess1"

                android:text="00"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/matka_dess2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/matka_res_Number"

                android:paddingLeft="2dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/matka_end_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/matka_dess2"

                android:text="000"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/matka_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/matka_end_Number"


                android:text="578"
                android:textColor="@color/play2"
                android:textSize="8dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>
        <TextView
            android:id="@+id/matkaBettingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Betting is Running For Today"

            android:textColor="@color/btnColor"

            android:textSize="12dp" />

<LinearLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/matka_open_bid_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textAlignment="center"
        android:text="Loading..."

        android:layout_margin="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="10dp" />
    <TextView
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="@color/white"/>
    <TextView
        android:layout_margin="@dimen/_2sdp"
        android:id="@+id/matka_close_bid_Time"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Loading.."
        android:textColor="@color/white"
        android:textSize="10dp"
      />
</LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>